.top {
  background-color: rgb(156, 51, 2);
  height: 50px;
  width: 100%;
}

#logo {
  border: none;
  text-align: right;
  position: absolute;
  z-index: 2;
  right: 0;
  top: 0;
  padding-top: -5px;
  padding-right: 20px;
}

#menuImg{
    cursor: pointer;
    position: absolute;
    top: 15px;
    border: none;
    padding-left: 20px;
    background-color: rgb(123, 40, 2);
}

#main {
  transition: margin-left .5s; 
}

.body {
    text-align: left;
    color: magenta;
}

.wholepage {
    background-color: black;
}

#headers {
    text-align: center;
}

#menu {
    border: none;
    text-align: right;
}

#learn{
    text-align: center;
    color: black;
}

.sidepanel {
  height: 100%; 
  width: 0;
  position: fixed; 
  z-index: 1; 
  top: 0;
  left: 0;
  background-color: #111111cf; 
  overflow-x: hidden; 
  padding-top: 60px; 
  transition: 0.5s; 
  z-index: 5;
}

/* The sidepanel links */
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  text-decoration: underline;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn:hover {
  background-color: #444;
}

.meetPeople {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 100px 100px;
  justify-content: space-evenly;
}

.headshot {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
}

.description {
  text-align: center;
  font-size: 15px;
}

.angPic {
  grid-row: 1;
  grid-column: 1;
}

.angDesc {
  grid-row: 2;
  grid-column: 1;
}

.subheader {
  font-size: 12px;
}

.sources {
  font-size: 5px;
}